<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
<!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.3.1.css">

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
  <!-- [電梯步驟1] 電梯CSS END -->

  <!-- 背景特效區塊的css -->
  <!-- <link rel="stylesheet" href="./style.css"> -->

  <style>

    body {
      position: relative;
    /* 背景顏色 */
      background-color: #000000;
    }

    body:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width:960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    body.bg-fixed:before {
      position: fixed;
      height: 100vh;
    }

    /* 調整logo位置大小 */
    .logo {
      top: 1%;
      left: 1%;
      width: 25%;
      max-width: 220px;
    }

      /* 連結測試 */
      /* .sp__visual a{
        filter: brightness(500%);
      } */

      /* 切片測試 */
      /* .visual__fragment::before {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        border: 1px solid #00f;
        pointer-events: none;
      } */


      /* --- 背景飄落 start --- */
.bg-container {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  pointer-events: none;

  background-size: auto;
}

.bg-container>div {
  display: block;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0
}

.bg-container .first-layer {
  background: url(bg-animate-1.png) center 0;
}

.bg-container .second-layer {
  background: url(bg-animate-2.png) center 0;
}

.bg-container .third-layer {
  background: url(bg-animate-3.png) center 0;
}

.bg-container .bg--first {
  animation: falling-down linear infinite;
  /* animation-duration調整飄落下來的時間 */
  animation-duration: 52s
}

.bg-container .bg--second {
  transform: translate3d(0, -100%, 0);
  animation: falling-down-2 linear infinite;
  animation-duration: 28s
}

.bg-container .bg--third {
  transform: translate3d(0, -100%, 0);
  animation: falling-down-3 linear infinite;
  animation-duration: 35s
}


@keyframes falling-down {
  0% {
    transform: translate3d(0, -100%, 0)
  }

  to {
    /* translate3d(x, y, z)調整飄落下來的位置 */
    transform: translate3d(0%, 100%, 0)
  }
}

@keyframes falling-down-2 {
  0% {
    transform: translate3d(0, -100%, 0)
  }

  to {
    /* translate3d(x, y, z)調整飄落下來的位置 */
    transform: translate3d(0%, 100%, 0)
  }
}

@keyframes falling-down-3 {
  0% {
    transform: translate3d(0, -100%, 0)
  }

  50% {
    transform: translate3d(-10%, 0, 0)
  }

  to {
    transform: translate3d(15%, 100%, 0)
  }
}

/* --- 背景飄落 end --- */


    /* --- 動畫小物件 --- */
    .animate__wrap {
      position: relative;
      z-index: 1;
      transform: translateZ(0);
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 26vw;
      left: 75vw;
      width: 20%;
      animation: float 3s ease-in-out infinite;
      pointer-events: none;
    }
    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 58vw;
      left: -1vw;
      width: 18%;
      animation: float 3s ease-in-out infinite;animation-delay: 1s;
      pointer-events: none;
    }
    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 0vw;
      left: 6.2vw;
      width: 88%;
      pointer-events: none;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--01 {
        top: 230px;
        left: calc(50% - -220px);
        width: auto;
        animation: float 3s ease-in-out infinite;
        pointer-events: none;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--02 {
        top: 550px;
        left: calc(50% - 500px);
        width: auto;
        animation: float 3s ease-in-out infinite;animation-delay: 1s;
        pointer-events: none;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--03 {
        top: 0px;
        left: calc(50% - 430px);
        width: auto;
        pointer-events: none;
      }
    }

    @keyframes float {
	0% {
		transform: translatey(0px);
        /* opacity:0; */
	}
	50% {
		transform: translatey(-15px);
        /* opacity:1; */
	}
	100% {
		transform: translatey(0px);
        /* opacity:0; */
	}
  }
   
    /* --- 動畫小物件 end --- */
  </style>
</head>

<!-- 是否要固定背景，不要就拿掉class -->
<body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <!-- ====== 背景飄落 start ====== -->
  <div class="bg-container">
    <div class="first-layer bg--first"></div>
    <!-- <div class="second-layer bg--second"></div> -->
    <div class="third-layer bg--third"></div>
  </div>
  <!-- ====== 背景飄落 end ====== -->

  <div class="sp__wallper" id="spWrap">
    <div class="animate__wrap">
      <img class="animate__animated animate__obj--01" src="ani_01.png" alt="">
      <img class="animate__animated animate__obj--02" src="ani_02.png" alt="">
      <img class="animate__animated animate__obj--03 animate__bounceIn" src="ani_03.png" alt="">
     
        
    </div>
    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix" >
            <li class="visual__fragment width--auto"> <img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="#note-1"><img src="index_02.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#note-2"><img src="index_03.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#note-3"><img src="index_04.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3623092"><img src="index_05.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3371483"><img src="index_06.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3415807"><img src="index_07.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2486569"><img src="index_08.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3887310"><img src="index_09.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3793096"><img src="index_10.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_11.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/s/126219"><img src="index_12.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/74709"><img src="index_13.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/119953"><img src="index_14.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/109510"><img src="index_15.png" alt=""></a></li>
            
          </ul>

       

        </div>
      </section>
    </main>
  
   

     

     

      

     


  </div>
  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.2.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


 

  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>

    
  </script>
  <!-- ============== 輪播 end ============== -->

</body>

</html>